# CRMAlvaClean

./: .gitignore  README.md
AlvaCleanAPI/: AlvaCleanAPI.csproj  AlvaCleanAPI.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
AlvaCleanAPI/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  EmployeerController.cs  OrderController.cs
AlvaCleanAPI/DataContext/: MongoContext.cs
AlvaCleanAPI/Models/: Customer.cs  Employeer.cs  LoginEmployeerModel.cs  MongoSettings.cs  Order.cs  RegisterCustomerModel.cs  RegisterEmployeerModel.cs  RegisterOrderModel.cs  SwaggerFileOperationFilter.cs
AlvaCleanAPI/Models/DTOs/: CustomerDto.cs  EmployeeDtoToMonitoringService.cs  EmployeerDto.cs  EmployeerDtoForFetchData.cs  OrderDto.cs
AlvaCleanAPI/Properties/: launchSettings.json
AlvaCleanAPI/Repository/: AuthRepository.cs  CustomerRepository.cs  EmployeerRepository.cs  OrderRepository.cs
AlvaCleanAPI/Repository/Interfaces/: IAuthRepository.cs  ICustomerRepository.cs  IEmployeerRepository.cs  IOrderRepository.cs
AlvaCleanCRM/: AlvaCleanCRM.csproj  AlvaCleanCRM.sln  Dockerfile  Program.cs  appsettings.Development.json
AlvaCleanCRM/Controllers/: AdminController.cs  EmployeerController.cs  HomeController.cs
AlvaCleanCRM/Models/: Customer.cs  Employeer.cs  Order.cs
AlvaCleanCRM/Models/DTOs/: CustomerToUpdateDto.cs  CustomerToUpdateInAPI.cs  EmployeerToUpdateDto.cs  ImageToUploadDto.cs  OrderToUpdateDto.cs  OrderToUpdateModel.cs  (+1 more)
AlvaCleanCRM/Properties/: launchSettings.json
AlvaCleanCRM/Repositories/: AdminRepository.cs  CustomerRepository.cs  EmployeerRepository.cs  OrderRepository.cs
AlvaCleanCRM/Views/: _ViewImports.cshtml
(+59 files in other folders)
